FROM node:22 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install 

#Builder
FROM node:22 as build


WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN npx prisma generate

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


#Final docker image
FROM node:22 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
RUN chmod -R 777 /usr/src/app/prisma

ENV NODE_ENV=production

USER node

EXPOSE 3001

CMD ["node", "dist/main.js"]
