FROM node:22-slim as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install 

#Builder
FROM node:22-slim as build

RUN apt-get update && apt-get install -y openssl libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate

#Final docker image
FROM node:22-slim as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3001

CMD ["node", "dist/main.js"]
